<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title></title>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>زیاد دین​ها نزدیک است، نی؟ کلی ما کوشش می​کنیم که به خداوند برسیم که باز بتوانیم که به جنت برویم. و ما کوشش می​کنیم که گناه​های ما بخشیده شود. کلی ما گناه​کار هستیم، نی؟ حتی نفرهای نیک گناه می​کنند. گناه کردن آسان است، لاکن جبران گناه​های ما سخت است، نی؟</p>
</div>
</div>

<div data-role="page" data-image="img/1.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>شما چه کارها میکنید که گناه​های تان بخشیده  شود؟</p>
<p>راستی شما گفتید که شما این کارها را می​کنید...</p>
<p>تا حالا قرض گناه​هایتان داده شده؟ چه وقت قرض گناه​هایتان داده می​شود؟</p>
<p>در روز قیامت شما مطمئن هستین که قرض گناه​هایتان داده  می​شود؟</p>
</div>
</div>

<div data-role="page" data-image="img/2.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>چیزهای که من باور می​کنم فرق دارد. من مطمین هستم که جبران گناه​های من وقت داده شده، نی بخاطریکه من یک نفر نیک هستم، لاکن من کوشش می​کنم... من می​فهمم که گناه​های من بخشیده شده است بخاطریکه خداوند خودش یک راه جور کرده که گناه​های ما بخشیده  شود.</p>
</div>
</div>

<div data-role="page" data-image="img/3.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<h2>قصهٔ اولین قربانی و آخرین قربانی</h2>
<p>حضرت عیسی کلام خداوند، که همراه خداوند از شروع دنیا بود، در آسمان است. او از مریم مقدس که باکره بود در این دنیا تولد شد. قران شریف و کتاب انجیل هم به این باور دارند. حضرت عیسی بی​گناه بود باوجودیکه وسوسه​های زیادی در پیش رویش وجود داشت. خواهش جسمانی اش پیروز کرد. حضرت عیسی عروسی نکرده بود، هیچ وقت قتل نکرده بود، و او هیچ وقت بخاطر خودش مال و دارایی جمع نکرده بود. در مدت چهل روز و چهل شب که حضرت عیسی روزه داشت، او فریب وسوسه​های شیطان را نخورد و گناه نکرد. حضرت عیسی معجزه​های بزرگ انجام داد. او جنیات و ارواح ناپاک را بیرون کرد، کل مریض​ها را شفا داد و او کورها بینا ساخت. او حتی مردگان را زنده ساخت. جالب است که حضرت عیسی، که هنوز پیر نشده بود، راجع به مرگ خود پیشگویی میکرد. برای پیروانش گفت که من باید بمیرم و پس زنده شوم.</p>
</div>
</div>

<div data-role="page" data-image="img/4.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>در آینجا یک سوال کلان پیدا می​شود، نی؟ که چطور حضرت عیسی گفت که من باید بمیرم و پس زنده شوم؟</p>
</div>
</div>

<div data-role="page" data-image="img/5.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>جواب داخل تورات پیدا می​شود. تورات راجع به اولین انسان برای ما تشریح می​دهد، که آدم و حوا بودند. خداوند آنها را داخل یک باغ زیبا ماند، که او باغ عدن نام داشت. به  آنها آزادی بزرگ داد و اجازه داده شد که از کل درخت​های میوه​دار باغ استفاده کنندد، غیر از درخت شناخت خوبی و بدی. خداوند  آنها را اخطار داد که اگر از درخت شناخت خوبی و بدی استفاد کنند یا از میوه اش بخورند  آنها می​میرند.</p>
</div>
</div>

<div data-role="page" data-image="img/6.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>یک روز شیطان خود را مثل مار ساخت او به نزدیک حوا آمد و از درخت که اجازه نداشتن حوا را وسوسه کرد که بخورد. حوا میوه را خورد و برای آدم داد، و او هم خورد. در آن لحظه ترسیدند و خود را از خداوند پت کردند. لاکن بخاطری خداوند هرچیز را میفهمد. آنها را پیدا کرد و  آنها در جزا داد.</p>
</div>
</div>

<div data-role="page" data-image="img/7.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>جزای نافرمانی شان این بود که خداوند آدم و حوا را از باغ عدن بیرون کرد، و بعد از مدت​ها، مردند. خواست خداوند این بود که  آنها برای همیشه زنده بمانند لاکن بخاطر گناه شان  آنها جنت را از دست دادند ومردند.</p>
</div>
</div>

<div data-role="page" data-image="img/8.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>جالب است که تورات میگوید که آدم و حوا بخاطری یک گناه ای که کردند قضاوت شده بود، و بعد از مدت​ها مردند. حوا و آدم آدم​های نیک بودند... شاید نسبت به ما و شما بهترین بودند. شاید  آنها چند صد کار نیک و عمل نیک انجام دادند.  آنها دزدی و زنا نکردند و کسی را نکشتند.  آنها فقط یک نافرمانی کردند و این نافرمانی شان باعث شد که بمیرند. یگان وقت، ما و شما فکر می​کنیم که اگر کارهای نیک ما نسبت به کارهای بد ما زیاد است گناه​های ما بخشیده می​شود، لاکن کتاب انجیل اینطور نمی​گوید.</p>
</div>
</div>

<div data-role="page" data-image="img/9.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>خداوند بخاطر که آدم و حوا را هنوز دوست داشت، یک راه جور کرده که گناه​های شان بخشیده شود. بعد از قضاوت خداوند راجع به آدم و حوا، خداوند راجع به شیطان، که خود را به شکل مار ساخته بود و  آنها را فریب داد، قضاوت کرد. خداوند وعده داد که از نسل یک زن یک نجات دهنده می​آید که شیطان را سرکوب می​کند. لاکن شیطان پیش از سرکوب شدنش نجات دهنده را هم افگار می​کند.</p>
</div>
</div>

<div data-role="page" data-image="img/10.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>قرن به قرن که پیغمبرهای خداوند می​آمدند و راجع به یک نجات دهنده که کل گناه​های دنیا را می​گیرد پیشگوی می​کردند.</p>
</div>
</div>

<div data-role="page" data-image="img/11.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>باز خداوند یک کار بسیار جالب کرد. او کالای آدم و حوا را تبدیل کرد. کالایی که از برگ ساخته شده بود، به کالای پوستی تبدیل کد.</p>
<p>حتماً‍‍‍‍ بخاطر جور کردن لباس​های پوستی شان یک حیوان کشته شد. جبران پاک کردند گناه​های آدم و حوا این بود که یک حیوان بی گناه کشته شود.</p>
</div>
</div>

<div data-role="page" data-image="img/12.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>بخاطریکه خداوند آدم و حوا را دوست داشت قربانی اول را بخاطری بخشش گناه​هایشان انجام داد. کتاب انجیل می​گوید بدون ریختن خون، بخشیدن ناممکن است. بعد از آن قربانی اول، اجداد ما هم یک قربانی بخاطر بخشش گناه​های شان میکردند. مثل آدم وحوا، قابیل وهابیل، ابراهیم، موسی، داوود وغیره...</p>
</div>
</div>

<div data-role="page" data-image="img/13.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>بعد عیسی المسیح آمد از نسل یک دختر باکره. عیسی المسیح یک زندگی بدون گناه داشت و معجزه​های بزرگی انجام می​داد. در شروع کار عیسی المسیح در بین مردم، یک پیغمبر به نام یحیی عیسی المسیح را دید و گفت: ببین گوسفند خداوند که گناه​های دنیا را می​گیرد.</p>
</div>
</div>

<div data-role="page" data-image="img/14.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>عجیب است نی؟ چرا؟ بخاطری که گوسفند یک حیوان است برای قربانی کردن. سوال قبلی من یاد تان است؟ که چطورعیسی المسیح گفت من باید بمیرم؟ به این خاطر عیسی المسیح گفت من باید بمیرم. بخاطر دادن قرض گناه​های ما عیسی المسیح آمد که قربانی به خداوند بدهد. به این خاطر عیسی المسیح خودش را به رهبرهای یهودا وعسکرهای روم تسلیم کرد. او بخاطر گناه​های ما و شما برای خداوند قربانی شد.</p>
</div>
</div>

<div data-role="page" data-image="img/15.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>عیسی المسیح نزدیک مردنش فریاد زد: تمام شد! یعنی قرض گناه​های ما و شما پرداخته شد. باز عیسی المسیح سرش را پایین کد و مرد. لاکن در روز سوم او از مرگ برخواست، قسمی که وعده داده بود. در مدت چهل روز عیسی المسیح در بین بیشتر تقریباً ۵۰۰ پیروانش بود و باز به آسمان رفت. ما به این باور هستیم که عیسی المسیح یک روز در دنیا پس می​آید بخاطری قضاوت کردن انسان​ها.</p>
</div>
</div>

<div data-role="page" data-image="img/16.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>کتاب انجیل برای ما می​گوید که اگر ما زندگی خود را به عیسی المسیح تسلیم کنیم و باور داریم که بخاطر نجات ما عیسی المسیح قربانی شد، و خداوند او را از مردگان دوباره زنده ساخت، گناه​های ما بخشیده می​شود. از این خاطر من مطمئن هستم که گناه​های من وقت بخشیده شده.</p>
</div>
</div>

<div data-role="page" data-image="img/17.jpg"></div>

<div data-role="page">
<div data-role="main" class="ui-content">
<p>شاید راست باشد، نی؟ باوجودیکه ما قرض گناه​های ما را داده نمیتوانستیم، خداوند یک راه جور کرد که گناه​های ما بخاطر دوباره زنده شدن عیسی المسیح پس از مرگ بخشیده شود. </p>
<p>چیزهایی را که من برای تان گفتم شما باور دارین؟ که عیسی المسیح بخاطر گناه​های ما فوت کرده و پس زنده شده؟</p>
<p>اگر بلی:</p>
<p>باز حالا وقتی است که خودتان را به عیسی المسیح تسلیم کنید، نی؟</p>
<p>باز شما باور دارید که عیسی المسیح بخاطر گناه​های ما و شما فوت کرده و دوباره زنده شده؟</p>
<p>عموماً قسمی که ما میفهمیم کسی که به عیسی المسیح ایمان می​آورده توسط یک دعا است. حالا شما می​خواهید من برای تان یک دعا کنم و شما بعد از من تکرار کنید؟ یا خودتان میخواهید دعا کنید و ایمان به عیسی المسیح بیاورید؟</p>
</div>
</div>



<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
app.initialize();
</script>
</body>
</html>